<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.050980392156862744</real>
        <key>Green Component</key>
        <real>0.06666666666666667</real>
        <key>Blue Component</key>
        <real>0.09019607843137255</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7372549019607844</real>
        <key>Green Component</key>
        <real>0.5490196078431373</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.34509803921568627</real>
        <key>Green Component</key>
        <real>0.6509803921568628</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.08627450980392157</real>
        <key>Green Component</key>
        <real>0.10588235294117647</real>
        <key>Blue Component</key>
        <real>0.13333333333333333</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.050980392156862744</real>
        <key>Green Component</key>
        <real>0.06666666666666667</real>
        <key>Blue Component</key>
        <real>0.09019607843137255</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2901960784313726</real>
        <key>Green Component</key>
        <real>0.5529411764705883</real>
        <key>Blue Component</key>
        <real>0.8470588235294118</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.40784313725490196</real>
        <key>Green Component</key>
        <real>0.6823529411764706</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.592156862745098</real>
        <key>Green Component</key>
        <real>0.9215686274509803</real>
        <key>Blue Component</key>
        <real>0.6235294117647059</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.34509803921568627</real>
        <key>Green Component</key>
        <real>0.6509803921568628</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.25882352941176473</real>
        <key>Green Component</key>
        <real>0.48627450980392156</real>
        <key>Blue Component</key>
        <real>0.7490196078431373</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4745098039215686</real>
        <key>Green Component</key>
        <real>0.7176470588235294</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7372549019607844</real>
        <key>Green Component</key>
        <real>0.5490196078431373</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.49411764705882355</real>
        <key>Green Component</key>
        <real>0.9058823529411765</real>
        <key>Blue Component</key>
        <real>0.5294117647058824</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.34509803921568627</real>
        <key>Green Component</key>
        <real>0.6509803921568628</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4745098039215686</real>
        <key>Green Component</key>
        <real>0.7176470588235294</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7372549019607844</real>
        <key>Green Component</key>
        <real>0.5490196078431373</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.44313725490196076</real>
        <key>Green Component</key>
        <real>0.7019607843137254</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.30980392156862746</real>
        <key>Green Component</key>
        <real>0.5843137254901961</real>
        <key>Blue Component</key>
        <real>0.8980392156862745</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5411764705882353</real>
        <key>Green Component</key>
        <real>0.7529411764705882</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7607843137254902</real>
        <key>Green Component</key>
        <real>0.592156862745098</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
</dict>
</plist>
