<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.03529411764705882</real>
        <key>Blue Component</key>
        <real>0.047058823529411764</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9294117647058824</real>
        <key>Blue Component</key>
        <real>0.9333333333333333</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17254901960784313</real>
        <key>Green Component</key>
        <real>0.4</real>
        <key>Blue Component</key>
        <real>0.43137254901960786</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.08235294117647059</real>
        <key>Green Component</key>
        <real>0.07450980392156863</real>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.03529411764705882</real>
        <key>Blue Component</key>
        <real>0.047058823529411764</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1450980392156863</real>
        <key>Green Component</key>
        <real>0.33725490196078434</real>
        <key>Blue Component</key>
        <real>0.36470588235294116</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2549019607843137</real>
        <key>Green Component</key>
        <real>0.4588235294117647</real>
        <key>Blue Component</key>
        <real>0.48627450980392156</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2196078431372549</real>
        <key>Green Component</key>
        <real>0.3764705882352941</real>
        <key>Blue Component</key>
        <real>0.38823529411764707</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17254901960784313</real>
        <key>Green Component</key>
        <real>0.4</real>
        <key>Blue Component</key>
        <real>0.43137254901960786</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.12941176470588237</real>
        <key>Green Component</key>
        <real>0.2980392156862745</real>
        <key>Blue Component</key>
        <real>0.3215686274509804</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.33725490196078434</real>
        <key>Green Component</key>
        <real>0.5176470588235295</real>
        <key>Blue Component</key>
        <real>0.5450980392156862</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9294117647058824</real>
        <key>Blue Component</key>
        <real>0.9333333333333333</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.027450980392156862</real>
        <key>Green Component</key>
        <real>0.2235294117647059</real>
        <key>Blue Component</key>
        <real>0.23529411764705882</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17254901960784313</real>
        <key>Green Component</key>
        <real>0.4</real>
        <key>Blue Component</key>
        <real>0.43137254901960786</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.33725490196078434</real>
        <key>Green Component</key>
        <real>0.5176470588235295</real>
        <key>Blue Component</key>
        <real>0.5450980392156862</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9294117647058824</real>
        <key>Blue Component</key>
        <real>0.9333333333333333</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.29411764705882354</real>
        <key>Green Component</key>
        <real>0.48627450980392156</real>
        <key>Blue Component</key>
        <real>0.5137254901960784</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.15294117647058825</real>
        <key>Green Component</key>
        <real>0.3568627450980392</real>
        <key>Blue Component</key>
        <real>0.38823529411764707</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4196078431372549</real>
        <key>Green Component</key>
        <real>0.5764705882352941</real>
        <key>Blue Component</key>
        <real>0.6</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9450980392156862</real>
        <key>Green Component</key>
        <real>0.9333333333333333</real>
        <key>Blue Component</key>
        <real>0.9372549019607843</real>
    </dict>
</dict>
</plist>
