<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.03137254901960784</real>
        <key>Blue Component</key>
        <real>0.08235294117647059</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9098039215686274</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6549019607843137</real>
        <key>Green Component</key>
        <real>0.5450980392156862</real>
        <key>Blue Component</key>
        <real>0.9803921568627451</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.07058823529411765</real>
        <key>Green Component</key>
        <real>0.06274509803921569</real>
        <key>Blue Component</key>
        <real>0.12156862745098039</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.03137254901960784</real>
        <key>Blue Component</key>
        <real>0.08235294117647059</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5529411764705883</real>
        <key>Green Component</key>
        <real>0.4627450980392157</real>
        <key>Blue Component</key>
        <real>0.8313725490196079</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6862745098039216</real>
        <key>Green Component</key>
        <real>0.5882352941176471</real>
        <key>Blue Component</key>
        <real>0.9803921568627451</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4823529411764706</real>
        <key>Green Component</key>
        <real>0.4666666666666667</real>
        <key>Blue Component</key>
        <real>0.5490196078431373</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6549019607843137</real>
        <key>Green Component</key>
        <real>0.5450980392156862</real>
        <key>Blue Component</key>
        <real>0.9803921568627451</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.49019607843137253</real>
        <key>Green Component</key>
        <real>0.40784313725490196</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
        <key>Green Component</key>
        <real>0.6352941176470588</real>
        <key>Blue Component</key>
        <real>0.984313725490196</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9098039215686274</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.35294117647058826</real>
        <key>Green Component</key>
        <real>0.3333333333333333</real>
        <key>Blue Component</key>
        <real>0.4392156862745098</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6549019607843137</real>
        <key>Green Component</key>
        <real>0.5450980392156862</real>
        <key>Blue Component</key>
        <real>0.9803921568627451</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
        <key>Green Component</key>
        <real>0.6352941176470588</real>
        <key>Blue Component</key>
        <real>0.984313725490196</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9098039215686274</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7058823529411765</real>
        <key>Green Component</key>
        <real>0.611764705882353</real>
        <key>Blue Component</key>
        <real>0.9803921568627451</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5882352941176471</real>
        <key>Green Component</key>
        <real>0.49019607843137253</real>
        <key>Blue Component</key>
        <real>0.8823529411764706</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7568627450980392</real>
        <key>Green Component</key>
        <real>0.6784313725490196</real>
        <key>Blue Component</key>
        <real>0.984313725490196</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9176470588235294</real>
        <key>Green Component</key>
        <real>0.9450980392156862</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
</dict>
</plist>
