<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9803921568627451</real>
        <key>Green Component</key>
        <real>0.9725490196078431</real>
        <key>Blue Component</key>
        <real>0.9607843137254902</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2</real>
        <key>Green Component</key>
        <real>0.18823529411764706</real>
        <key>Blue Component</key>
        <real>0.16470588235294117</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.03529411764705882</real>
        <key>Green Component</key>
        <real>0.4117647058823529</real>
        <key>Blue Component</key>
        <real>0.8549019607843137</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9254901960784314</real>
        <key>Blue Component</key>
        <real>0.8980392156862745</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2</real>
        <key>Green Component</key>
        <real>0.18823529411764706</real>
        <key>Blue Component</key>
        <real>0.16470588235294117</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.027450980392156862</real>
        <key>Green Component</key>
        <real>0.34901960784313724</real>
        <key>Blue Component</key>
        <real>0.7254901960784313</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.12941176470588237</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.8666666666666667</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5411764705882353</real>
        <key>Green Component</key>
        <real>0.5137254901960784</real>
        <key>Blue Component</key>
        <real>0.47058823529411764</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.03529411764705882</real>
        <key>Green Component</key>
        <real>0.4117647058823529</real>
        <key>Blue Component</key>
        <real>0.8549019607843137</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.023529411764705882</real>
        <key>Green Component</key>
        <real>0.3058823529411765</real>
        <key>Blue Component</key>
        <real>0.6392156862745098</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17647058823529413</real>
        <key>Green Component</key>
        <real>0.4980392156862745</real>
        <key>Blue Component</key>
        <real>0.8745098039215686</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9803921568627451</real>
        <key>Green Component</key>
        <real>0.9725490196078431</real>
        <key>Blue Component</key>
        <real>0.9607843137254902</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5411764705882353</real>
        <key>Green Component</key>
        <real>0.5137254901960784</real>
        <key>Blue Component</key>
        <real>0.47058823529411764</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.03529411764705882</real>
        <key>Green Component</key>
        <real>0.4117647058823529</real>
        <key>Blue Component</key>
        <real>0.8549019607843137</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17647058823529413</real>
        <key>Green Component</key>
        <real>0.4980392156862745</real>
        <key>Blue Component</key>
        <real>0.8745098039215686</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5843137254901961</real>
        <key>Green Component</key>
        <real>0.5607843137254902</real>
        <key>Blue Component</key>
        <real>0.5215686274509804</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.12941176470588237</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.8666666666666667</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.03137254901960784</real>
        <key>Green Component</key>
        <real>0.3686274509803922</real>
        <key>Blue Component</key>
        <real>0.7686274509803922</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.27450980392156865</real>
        <key>Green Component</key>
        <real>0.5568627450980392</real>
        <key>Blue Component</key>
        <real>0.8901960784313725</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9803921568627451</real>
        <key>Green Component</key>
        <real>0.9725490196078431</real>
        <key>Blue Component</key>
        <real>0.9607843137254902</real>
    </dict>
</dict>
</plist>
