<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.03529411764705882</real>
        <key>Green Component</key>
        <real>0.03529411764705882</real>
        <key>Blue Component</key>
        <real>0.03529411764705882</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9607843137254902</real>
        <key>Green Component</key>
        <real>0.9607843137254902</real>
        <key>Blue Component</key>
        <real>0.9607843137254902</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8431372549019608</real>
        <key>Green Component</key>
        <real>0.10588235294117647</real>
        <key>Blue Component</key>
        <real>0.12156862745098039</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.07058823529411765</real>
        <key>Green Component</key>
        <real>0.07058823529411765</real>
        <key>Blue Component</key>
        <real>0.07058823529411765</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.03529411764705882</real>
        <key>Green Component</key>
        <real>0.03529411764705882</real>
        <key>Blue Component</key>
        <real>0.03529411764705882</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7137254901960784</real>
        <key>Green Component</key>
        <real>0.08627450980392157</real>
        <key>Blue Component</key>
        <real>0.10196078431372549</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8588235294117647</real>
        <key>Green Component</key>
        <real>0.19215686274509805</real>
        <key>Blue Component</key>
        <real>0.20784313725490197</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7490196078431373</real>
        <key>Green Component</key>
        <real>0.7254901960784313</real>
        <key>Blue Component</key>
        <real>0.7176470588235294</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8431372549019608</real>
        <key>Green Component</key>
        <real>0.10588235294117647</real>
        <key>Blue Component</key>
        <real>0.12156862745098039</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6313725490196078</real>
        <key>Green Component</key>
        <real>0.0784313725490196</real>
        <key>Blue Component</key>
        <real>0.09019607843137255</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8745098039215686</real>
        <key>Green Component</key>
        <real>0.2823529411764706</real>
        <key>Blue Component</key>
        <real>0.29411764705882354</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9607843137254902</real>
        <key>Green Component</key>
        <real>0.9607843137254902</real>
        <key>Blue Component</key>
        <real>0.9607843137254902</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6901960784313725</real>
        <key>Green Component</key>
        <real>0.6588235294117647</real>
        <key>Blue Component</key>
        <real>0.6509803921568628</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8431372549019608</real>
        <key>Green Component</key>
        <real>0.10588235294117647</real>
        <key>Blue Component</key>
        <real>0.12156862745098039</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8745098039215686</real>
        <key>Green Component</key>
        <real>0.2823529411764706</real>
        <key>Blue Component</key>
        <real>0.29411764705882354</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9607843137254902</real>
        <key>Green Component</key>
        <real>0.9607843137254902</real>
        <key>Blue Component</key>
        <real>0.9607843137254902</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8666666666666667</real>
        <key>Green Component</key>
        <real>0.23921568627450981</real>
        <key>Blue Component</key>
        <real>0.25098039215686274</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7568627450980392</real>
        <key>Green Component</key>
        <real>0.09411764705882353</real>
        <key>Blue Component</key>
        <real>0.10588235294117647</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8901960784313725</real>
        <key>Green Component</key>
        <real>0.37254901960784315</real>
        <key>Blue Component</key>
        <real>0.3843137254901961</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9647058823529412</real>
        <key>Green Component</key>
        <real>0.9647058823529412</real>
        <key>Blue Component</key>
        <real>0.9647058823529412</real>
    </dict>
</dict>
</plist>
