<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.0392156862745098</real>
        <key>Blue Component</key>
        <real>0.03137254901960784</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9254901960784314</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.9058823529411765</real>
        <key>Blue Component</key>
        <real>0.807843137254902</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.07058823529411765</real>
        <key>Green Component</key>
        <real>0.07058823529411765</real>
        <key>Blue Component</key>
        <real>0.06274509803921569</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.0392156862745098</real>
        <key>Blue Component</key>
        <real>0.03137254901960784</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8196078431372549</real>
        <key>Green Component</key>
        <real>0.7686274509803922</real>
        <key>Blue Component</key>
        <real>0.6862745098039216</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.9137254901960784</real>
        <key>Blue Component</key>
        <real>0.8235294117647058</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4823529411764706</real>
        <key>Green Component</key>
        <real>0.4823529411764706</real>
        <key>Blue Component</key>
        <real>0.4666666666666667</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.9058823529411765</real>
        <key>Blue Component</key>
        <real>0.807843137254902</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7254901960784313</real>
        <key>Green Component</key>
        <real>0.6784313725490196</real>
        <key>Blue Component</key>
        <real>0.6039215686274509</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9215686274509803</real>
        <key>Blue Component</key>
        <real>0.8431372549019608</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9254901960784314</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.35294117647058826</real>
        <key>Green Component</key>
        <real>0.35294117647058826</real>
        <key>Blue Component</key>
        <real>0.3333333333333333</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.9058823529411765</real>
        <key>Blue Component</key>
        <real>0.807843137254902</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9215686274509803</real>
        <key>Blue Component</key>
        <real>0.8431372549019608</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9254901960784314</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9176470588235294</real>
        <key>Blue Component</key>
        <real>0.8352941176470589</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8705882352941177</real>
        <key>Green Component</key>
        <real>0.8117647058823529</real>
        <key>Blue Component</key>
        <real>0.7254901960784313</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9764705882352941</real>
        <key>Green Component</key>
        <real>0.9333333333333333</real>
        <key>Blue Component</key>
        <real>0.8627450980392157</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9450980392156862</real>
        <key>Green Component</key>
        <real>0.9294117647058824</real>
        <key>Blue Component</key>
        <real>0.8901960784313725</real>
    </dict>
</dict>
</plist>
