<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.07058823529411765</real>
        <key>Blue Component</key>
        <real>0.09803921568627451</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9137254901960784</real>
        <key>Green Component</key>
        <real>0.8470588235294118</real>
        <key>Blue Component</key>
        <real>0.6509803921568628</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.5764705882352941</real>
        <key>Blue Component</key>
        <real>0.5882352941176471</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0196078431372549</real>
        <key>Green Component</key>
        <real>0.11764705882352941</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.07058823529411765</real>
        <key>Blue Component</key>
        <real>0.09803921568627451</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.03137254901960784</real>
        <key>Green Component</key>
        <real>0.48627450980392156</real>
        <key>Blue Component</key>
        <real>0.4980392156862745</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.13333333333333333</real>
        <key>Green Component</key>
        <real>0.615686274509804</real>
        <key>Blue Component</key>
        <real>0.6274509803921569</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2</real>
        <key>Green Component</key>
        <real>0.4980392156862745</real>
        <key>Blue Component</key>
        <real>0.5607843137254902</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.5764705882352941</real>
        <key>Blue Component</key>
        <real>0.5882352941176471</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.027450980392156862</real>
        <key>Green Component</key>
        <real>0.43137254901960786</real>
        <key>Blue Component</key>
        <real>0.4392156862745098</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23137254901960785</real>
        <key>Green Component</key>
        <real>0.6588235294117647</real>
        <key>Blue Component</key>
        <real>0.6705882352941176</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9137254901960784</real>
        <key>Green Component</key>
        <real>0.8470588235294118</real>
        <key>Blue Component</key>
        <real>0.6509803921568628</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.37254901960784315</real>
        <key>Blue Component</key>
        <real>0.45098039215686275</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.5764705882352941</real>
        <key>Blue Component</key>
        <real>0.5882352941176471</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23137254901960785</real>
        <key>Green Component</key>
        <real>0.6588235294117647</real>
        <key>Blue Component</key>
        <real>0.6705882352941176</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9137254901960784</real>
        <key>Green Component</key>
        <real>0.8470588235294118</real>
        <key>Blue Component</key>
        <real>0.6509803921568628</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1803921568627451</real>
        <key>Green Component</key>
        <real>0.6392156862745098</real>
        <key>Blue Component</key>
        <real>0.6470588235294118</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.03529411764705882</real>
        <key>Green Component</key>
        <real>0.5176470588235295</real>
        <key>Blue Component</key>
        <real>0.5294117647058824</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3254901960784314</real>
        <key>Green Component</key>
        <real>0.7019607843137254</real>
        <key>Blue Component</key>
        <real>0.7098039215686275</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9215686274509803</real>
        <key>Green Component</key>
        <real>0.8588235294117647</real>
        <key>Blue Component</key>
        <real>0.6823529411764706</real>
    </dict>
</dict>
</plist>
