<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.03137254901960784</real>
        <key>Green Component</key>
        <real>0.03529411764705882</real>
        <key>Blue Component</key>
        <real>0.050980392156862744</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9098039215686274</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2196078431372549</real>
        <key>Green Component</key>
        <real>0.7411764705882353</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.058823529411764705</real>
        <key>Green Component</key>
        <real>0.06666666666666667</real>
        <key>Blue Component</key>
        <real>0.09411764705882353</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.03137254901960784</real>
        <key>Green Component</key>
        <real>0.03529411764705882</real>
        <key>Blue Component</key>
        <real>0.050980392156862744</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1843137254901961</real>
        <key>Green Component</key>
        <real>0.6274509803921569</real>
        <key>Blue Component</key>
        <real>0.8235294117647058</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.29411764705882354</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.45098039215686275</real>
        <key>Green Component</key>
        <real>0.4666666666666667</real>
        <key>Blue Component</key>
        <real>0.4980392156862745</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2196078431372549</real>
        <key>Green Component</key>
        <real>0.7411764705882353</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.16470588235294117</real>
        <key>Green Component</key>
        <real>0.5529411764705883</real>
        <key>Blue Component</key>
        <real>0.7294117647058823</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.37254901960784315</real>
        <key>Green Component</key>
        <real>0.792156862745098</real>
        <key>Blue Component</key>
        <real>0.9764705882352941</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9098039215686274</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3137254901960784</real>
        <key>Green Component</key>
        <real>0.3333333333333333</real>
        <key>Blue Component</key>
        <real>0.3764705882352941</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2196078431372549</real>
        <key>Green Component</key>
        <real>0.7411764705882353</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.37254901960784315</real>
        <key>Green Component</key>
        <real>0.792156862745098</real>
        <key>Blue Component</key>
        <real>0.9764705882352941</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9098039215686274</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3333333333333333</real>
        <key>Green Component</key>
        <real>0.7764705882352941</real>
        <key>Blue Component</key>
        <real>0.9764705882352941</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.19607843137254902</real>
        <key>Green Component</key>
        <real>0.6666666666666666</real>
        <key>Blue Component</key>
        <real>0.8745098039215686</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.45098039215686275</real>
        <key>Green Component</key>
        <real>0.8156862745098039</real>
        <key>Blue Component</key>
        <real>0.9803921568627451</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9176470588235294</real>
        <key>Green Component</key>
        <real>0.9450980392156862</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
</dict>
</plist>
