<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.10196078431372549</real>
        <key>Green Component</key>
        <real>0.07058823529411765</real>
        <key>Blue Component</key>
        <real>0.06274509803921569</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.8509803921568627</real>
        <key>Blue Component</key>
        <real>0.23921568627450981</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0784313725490196</real>
        <key>Green Component</key>
        <real>0.06274509803921569</real>
        <key>Blue Component</key>
        <real>0.06274509803921569</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.047058823529411764</real>
        <key>Green Component</key>
        <real>0.03529411764705882</real>
        <key>Blue Component</key>
        <real>0.03137254901960784</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8470588235294118</real>
        <key>Green Component</key>
        <real>0.7215686274509804</real>
        <key>Blue Component</key>
        <real>0.2</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.8627450980392157</real>
        <key>Blue Component</key>
        <real>0.3137254901960784</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4823529411764706</real>
        <key>Green Component</key>
        <real>0.43137254901960786</real>
        <key>Blue Component</key>
        <real>0.4</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.8509803921568627</real>
        <key>Blue Component</key>
        <real>0.23921568627450981</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7490196078431373</real>
        <key>Green Component</key>
        <real>0.6352941176470588</real>
        <key>Blue Component</key>
        <real>0.17647058823529413</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.8784313725490196</real>
        <key>Blue Component</key>
        <real>0.38823529411764707</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.35294117647058826</real>
        <key>Green Component</key>
        <real>0.2901960784313726</real>
        <key>Blue Component</key>
        <real>0.25098039215686274</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.8509803921568627</real>
        <key>Blue Component</key>
        <real>0.23921568627450981</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.8784313725490196</real>
        <key>Blue Component</key>
        <real>0.38823529411764707</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.8705882352941177</real>
        <key>Blue Component</key>
        <real>0.35294117647058826</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8980392156862745</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.21176470588235294</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.8941176470588236</real>
        <key>Blue Component</key>
        <real>0.4666666666666667</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9725490196078431</real>
        <key>Green Component</key>
        <real>0.9450980392156862</real>
        <key>Blue Component</key>
        <real>0.8901960784313725</real>
    </dict>
</dict>
</plist>
