<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.08627450980392157</real>
        <key>Green Component</key>
        <real>0.08627450980392157</real>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.996078431372549</real>
        <key>Green Component</key>
        <real>0.996078431372549</real>
        <key>Blue Component</key>
        <real>0.996078431372549</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.796078431372549</real>
        <key>Green Component</key>
        <real>0.7294117647058823</real>
        <key>Blue Component</key>
        <real>0.6235294117647059</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.11764705882352941</real>
        <key>Green Component</key>
        <real>0.11764705882352941</real>
        <key>Blue Component</key>
        <real>0.11764705882352941</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.08627450980392157</real>
        <key>Green Component</key>
        <real>0.08627450980392157</real>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6745098039215687</real>
        <key>Green Component</key>
        <real>0.6196078431372549</real>
        <key>Blue Component</key>
        <real>0.5294117647058824</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8156862745098039</real>
        <key>Green Component</key>
        <real>0.7529411764705882</real>
        <key>Blue Component</key>
        <real>0.6588235294117647</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6823529411764706</real>
        <key>Green Component</key>
        <real>0.6235294117647059</real>
        <key>Blue Component</key>
        <real>0.5372549019607843</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.796078431372549</real>
        <key>Green Component</key>
        <real>0.7294117647058823</real>
        <key>Blue Component</key>
        <real>0.6235294117647059</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.596078431372549</real>
        <key>Green Component</key>
        <real>0.5450980392156862</real>
        <key>Blue Component</key>
        <real>0.4666666666666667</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8352941176470589</real>
        <key>Green Component</key>
        <real>0.7803921568627451</real>
        <key>Blue Component</key>
        <real>0.6980392156862745</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.996078431372549</real>
        <key>Green Component</key>
        <real>0.996078431372549</real>
        <key>Blue Component</key>
        <real>0.996078431372549</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6039215686274509</real>
        <key>Green Component</key>
        <real>0.5333333333333333</real>
        <key>Blue Component</key>
        <real>0.4235294117647059</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.796078431372549</real>
        <key>Green Component</key>
        <real>0.7294117647058823</real>
        <key>Blue Component</key>
        <real>0.6235294117647059</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8352941176470589</real>
        <key>Green Component</key>
        <real>0.7803921568627451</real>
        <key>Blue Component</key>
        <real>0.6980392156862745</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.996078431372549</real>
        <key>Green Component</key>
        <real>0.996078431372549</real>
        <key>Blue Component</key>
        <real>0.996078431372549</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8235294117647058</real>
        <key>Green Component</key>
        <real>0.7686274509803922</real>
        <key>Blue Component</key>
        <real>0.6784313725490196</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7137254901960784</real>
        <key>Green Component</key>
        <real>0.6549019607843137</real>
        <key>Blue Component</key>
        <real>0.5607843137254902</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8549019607843137</real>
        <key>Green Component</key>
        <real>0.807843137254902</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.996078431372549</real>
        <key>Green Component</key>
        <real>0.996078431372549</real>
        <key>Blue Component</key>
        <real>0.996078431372549</real>
    </dict>
</dict>
</plist>
