<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.06274509803921569</real>
        <key>Blue Component</key>
        <real>0.0392156862745098</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8156862745098039</real>
        <key>Green Component</key>
        <real>0.9098039215686274</real>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5647058823529412</real>
        <key>Green Component</key>
        <real>0.8470588235294118</real>
        <key>Blue Component</key>
        <real>0.4392156862745098</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.06274509803921569</real>
        <key>Green Component</key>
        <real>0.09411764705882353</real>
        <key>Blue Component</key>
        <real>0.06274509803921569</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.06274509803921569</real>
        <key>Blue Component</key>
        <real>0.0392156862745098</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.47843137254901963</real>
        <key>Green Component</key>
        <real>0.7176470588235294</real>
        <key>Blue Component</key>
        <real>0.37254901960784315</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6078431372549019</real>
        <key>Green Component</key>
        <real>0.8588235294117647</real>
        <key>Blue Component</key>
        <real>0.49411764705882355</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.45098039215686275</real>
        <key>Green Component</key>
        <real>0.6</real>
        <key>Blue Component</key>
        <real>0.45098039215686275</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5647058823529412</real>
        <key>Green Component</key>
        <real>0.8470588235294118</real>
        <key>Blue Component</key>
        <real>0.4392156862745098</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4235294117647059</real>
        <key>Green Component</key>
        <real>0.6352941176470588</real>
        <key>Blue Component</key>
        <real>0.32941176470588235</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.8745098039215686</real>
        <key>Blue Component</key>
        <real>0.5490196078431373</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8156862745098039</real>
        <key>Green Component</key>
        <real>0.9098039215686274</real>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3137254901960784</real>
        <key>Green Component</key>
        <real>0.5019607843137255</real>
        <key>Blue Component</key>
        <real>0.3137254901960784</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5647058823529412</real>
        <key>Green Component</key>
        <real>0.8470588235294118</real>
        <key>Blue Component</key>
        <real>0.4392156862745098</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.8745098039215686</real>
        <key>Blue Component</key>
        <real>0.5490196078431373</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8156862745098039</real>
        <key>Green Component</key>
        <real>0.9098039215686274</real>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6274509803921569</real>
        <key>Green Component</key>
        <real>0.8666666666666667</real>
        <key>Blue Component</key>
        <real>0.5215686274509804</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5058823529411764</real>
        <key>Green Component</key>
        <real>0.7607843137254902</real>
        <key>Blue Component</key>
        <real>0.39215686274509803</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6941176470588235</real>
        <key>Green Component</key>
        <real>0.8901960784313725</real>
        <key>Blue Component</key>
        <real>0.6039215686274509</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8313725490196079</real>
        <key>Green Component</key>
        <real>0.9176470588235294</real>
        <key>Blue Component</key>
        <real>0.8313725490196079</real>
    </dict>
</dict>
</plist>
