<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.07058823529411765</real>
        <key>Green Component</key>
        <real>0.03137254901960784</real>
        <key>Blue Component</key>
        <real>0.12549019607843137</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.8392156862745098</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4823529411764706</real>
        <key>Green Component</key>
        <real>0.17254901960784313</real>
        <key>Blue Component</key>
        <real>0.7490196078431373</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.10196078431372549</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Blue Component</key>
        <real>0.25882352941176473</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.06274509803921569</real>
        <key>Green Component</key>
        <real>0.0</real>
        <key>Blue Component</key>
        <real>0.16862745098039217</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.40784313725490196</real>
        <key>Green Component</key>
        <real>0.1450980392156863</real>
        <key>Blue Component</key>
        <real>0.6352941176470588</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5333333333333333</real>
        <key>Green Component</key>
        <real>0.2549019607843137</real>
        <key>Blue Component</key>
        <real>0.7725490196078432</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.38823529411764707</real>
        <key>Green Component</key>
        <real>0.22745098039215686</real>
        <key>Blue Component</key>
        <real>0.5372549019607843</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4823529411764706</real>
        <key>Green Component</key>
        <real>0.17254901960784313</real>
        <key>Blue Component</key>
        <real>0.7490196078431373</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3607843137254902</real>
        <key>Green Component</key>
        <real>0.12941176470588237</real>
        <key>Blue Component</key>
        <real>0.5607843137254902</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5843137254901961</real>
        <key>Green Component</key>
        <real>0.33725490196078434</real>
        <key>Blue Component</key>
        <real>0.796078431372549</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.8392156862745098</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23529411764705882</real>
        <key>Green Component</key>
        <real>0.03529411764705882</real>
        <key>Blue Component</key>
        <real>0.4235294117647059</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4823529411764706</real>
        <key>Green Component</key>
        <real>0.17254901960784313</real>
        <key>Blue Component</key>
        <real>0.7490196078431373</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5843137254901961</real>
        <key>Green Component</key>
        <real>0.33725490196078434</real>
        <key>Blue Component</key>
        <real>0.796078431372549</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.8392156862745098</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5568627450980392</real>
        <key>Green Component</key>
        <real>0.29411764705882354</real>
        <key>Blue Component</key>
        <real>0.7843137254901961</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.43137254901960786</real>
        <key>Green Component</key>
        <real>0.15294117647058825</real>
        <key>Blue Component</key>
        <real>0.6705882352941176</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6352941176470588</real>
        <key>Green Component</key>
        <real>0.4196078431372549</real>
        <key>Blue Component</key>
        <real>0.8235294117647058</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9450980392156862</real>
        <key>Green Component</key>
        <real>0.8549019607843137</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
</dict>
</plist>
