<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1568627450980392</real>
        <key>Green Component</key>
        <real>0.1568627450980392</real>
        <key>Blue Component</key>
        <real>0.1568627450980392</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8274509803921568</real>
        <key>Green Component</key>
        <real>0.5254901960784314</real>
        <key>Blue Component</key>
        <real>0.6078431372549019</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
        <key>Green Component</key>
        <real>0.7333333333333333</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23529411764705882</real>
        <key>Green Component</key>
        <real>0.2196078431372549</real>
        <key>Blue Component</key>
        <real>0.21176470588235294</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1568627450980392</real>
        <key>Green Component</key>
        <real>0.1568627450980392</real>
        <key>Blue Component</key>
        <real>0.1568627450980392</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.611764705882353</real>
        <key>Green Component</key>
        <real>0.6196078431372549</real>
        <key>Blue Component</key>
        <real>0.12549019607843137</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7490196078431373</real>
        <key>Green Component</key>
        <real>0.7568627450980392</real>
        <key>Blue Component</key>
        <real>0.23137254901960785</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.984313725490196</real>
        <key>Green Component</key>
        <real>0.792156862745098</real>
        <key>Blue Component</key>
        <real>0.34509803921568627</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
        <key>Green Component</key>
        <real>0.7333333333333333</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5411764705882353</real>
        <key>Green Component</key>
        <real>0.5490196078431373</real>
        <key>Blue Component</key>
        <real>0.10980392156862745</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7764705882352941</real>
        <key>Green Component</key>
        <real>0.7843137254901961</real>
        <key>Blue Component</key>
        <real>0.3176470588235294</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8274509803921568</real>
        <key>Green Component</key>
        <real>0.5254901960784314</real>
        <key>Blue Component</key>
        <real>0.6078431372549019</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9803921568627451</real>
        <key>Green Component</key>
        <real>0.7411764705882353</real>
        <key>Blue Component</key>
        <real>0.1843137254901961</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7215686274509804</real>
        <key>Green Component</key>
        <real>0.7333333333333333</real>
        <key>Blue Component</key>
        <real>0.14901960784313725</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7764705882352941</real>
        <key>Green Component</key>
        <real>0.7843137254901961</real>
        <key>Blue Component</key>
        <real>0.3176470588235294</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8274509803921568</real>
        <key>Green Component</key>
        <real>0.5254901960784314</real>
        <key>Blue Component</key>
        <real>0.6078431372549019</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7607843137254902</real>
        <key>Green Component</key>
        <real>0.7725490196078432</real>
        <key>Blue Component</key>
        <real>0.27450980392156865</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6470588235294118</real>
        <key>Green Component</key>
        <real>0.6588235294117647</real>
        <key>Blue Component</key>
        <real>0.13333333333333333</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.803921568627451</real>
        <key>Green Component</key>
        <real>0.8117647058823529</real>
        <key>Blue Component</key>
        <real>0.403921568627451</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8431372549019608</real>
        <key>Green Component</key>
        <real>0.5725490196078431</real>
        <key>Blue Component</key>
        <real>0.6470588235294118</real>
    </dict>
</dict>
</plist>
