<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0196078431372549</real>
        <key>Green Component</key>
        <real>0.03137254901960784</real>
        <key>Blue Component</key>
        <real>0.06274509803921569</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.9098039215686274</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7529411764705882</real>
        <key>Green Component</key>
        <real>0.7529411764705882</real>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.06274509803921569</real>
        <key>Blue Component</key>
        <real>0.09411764705882353</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0196078431372549</real>
        <key>Green Component</key>
        <real>0.03137254901960784</real>
        <key>Blue Component</key>
        <real>0.06274509803921569</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6392156862745098</real>
        <key>Green Component</key>
        <real>0.6392156862745098</real>
        <key>Blue Component</key>
        <real>0.6901960784313725</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7764705882352941</real>
        <key>Green Component</key>
        <real>0.7764705882352941</real>
        <key>Blue Component</key>
        <real>0.8313725490196079</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.43137254901960786</real>
        <key>Green Component</key>
        <real>0.4666666666666667</real>
        <key>Blue Component</key>
        <real>0.5254901960784314</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7529411764705882</real>
        <key>Green Component</key>
        <real>0.7529411764705882</real>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5647058823529412</real>
        <key>Green Component</key>
        <real>0.5647058823529412</real>
        <key>Blue Component</key>
        <real>0.611764705882353</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8</real>
        <key>Green Component</key>
        <real>0.8</real>
        <key>Blue Component</key>
        <real>0.8509803921568627</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.9098039215686274</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2901960784313726</real>
        <key>Green Component</key>
        <real>0.3333333333333333</real>
        <key>Blue Component</key>
        <real>0.40784313725490196</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7529411764705882</real>
        <key>Green Component</key>
        <real>0.7529411764705882</real>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8</real>
        <key>Green Component</key>
        <real>0.8</real>
        <key>Blue Component</key>
        <real>0.8509803921568627</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.9098039215686274</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.788235294117647</real>
        <key>Green Component</key>
        <real>0.788235294117647</real>
        <key>Blue Component</key>
        <real>0.8431372549019608</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6745098039215687</real>
        <key>Green Component</key>
        <real>0.6745098039215687</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8235294117647058</real>
        <key>Green Component</key>
        <real>0.8235294117647058</real>
        <key>Blue Component</key>
        <real>0.8705882352941177</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8901960784313725</real>
        <key>Green Component</key>
        <real>0.9176470588235294</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
</dict>
</plist>
