<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9607843137254902</real>
        <key>Green Component</key>
        <real>0.9607843137254902</real>
        <key>Blue Component</key>
        <real>0.9607843137254902</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.08627450980392157</real>
        <key>Green Component</key>
        <real>0.08627450980392157</real>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8941176470588236</real>
        <key>Green Component</key>
        <real>0.2235294117647059</real>
        <key>Blue Component</key>
        <real>0.2196078431372549</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9215686274509803</real>
        <key>Green Component</key>
        <real>0.9215686274509803</real>
        <key>Blue Component</key>
        <real>0.9215686274509803</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.08627450980392157</real>
        <key>Green Component</key>
        <real>0.08627450980392157</real>
        <key>Blue Component</key>
        <real>0.08627450980392157</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7568627450980392</real>
        <key>Green Component</key>
        <real>0.18823529411764706</real>
        <key>Blue Component</key>
        <real>0.1843137254901961</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9019607843137255</real>
        <key>Green Component</key>
        <real>0.2980392156862745</real>
        <key>Blue Component</key>
        <real>0.29411764705882354</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6901960784313725</real>
        <key>Green Component</key>
        <real>0.6588235294117647</real>
        <key>Blue Component</key>
        <real>0.6509803921568628</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8941176470588236</real>
        <key>Green Component</key>
        <real>0.2235294117647059</real>
        <key>Blue Component</key>
        <real>0.2196078431372549</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6705882352941176</real>
        <key>Green Component</key>
        <real>0.16470588235294117</real>
        <key>Blue Component</key>
        <real>0.16470588235294117</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9098039215686274</real>
        <key>Green Component</key>
        <real>0.33725490196078434</real>
        <key>Blue Component</key>
        <real>0.3333333333333333</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9607843137254902</real>
        <key>Green Component</key>
        <real>0.9607843137254902</real>
        <key>Blue Component</key>
        <real>0.9607843137254902</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6901960784313725</real>
        <key>Green Component</key>
        <real>0.6588235294117647</real>
        <key>Blue Component</key>
        <real>0.6509803921568628</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8941176470588236</real>
        <key>Green Component</key>
        <real>0.2235294117647059</real>
        <key>Blue Component</key>
        <real>0.2196078431372549</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9098039215686274</real>
        <key>Green Component</key>
        <real>0.33725490196078434</real>
        <key>Blue Component</key>
        <real>0.3333333333333333</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7176470588235294</real>
        <key>Green Component</key>
        <real>0.6901960784313725</real>
        <key>Blue Component</key>
        <real>0.6823529411764706</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9019607843137255</real>
        <key>Green Component</key>
        <real>0.2980392156862745</real>
        <key>Blue Component</key>
        <real>0.29411764705882354</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.803921568627451</real>
        <key>Green Component</key>
        <real>0.2</real>
        <key>Blue Component</key>
        <real>0.19607843137254902</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9176470588235294</real>
        <key>Green Component</key>
        <real>0.41568627450980394</real>
        <key>Blue Component</key>
        <real>0.4117647058823529</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9607843137254902</real>
        <key>Green Component</key>
        <real>0.9607843137254902</real>
        <key>Blue Component</key>
        <real>0.9607843137254902</real>
    </dict>
</dict>
</plist>
