<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.09411764705882353</real>
        <key>Blue Component</key>
        <real>0.09411764705882353</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9098039215686274</real>
        <key>Green Component</key>
        <real>0.9725490196078431</real>
        <key>Blue Component</key>
        <real>0.9411764705882353</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4549019607843137</real>
        <key>Green Component</key>
        <real>0.8235294117647058</real>
        <key>Blue Component</key>
        <real>0.6627450980392157</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.050980392156862744</real>
        <key>Green Component</key>
        <real>0.12549019607843137</real>
        <key>Blue Component</key>
        <real>0.12549019607843137</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.050980392156862744</real>
        <key>Green Component</key>
        <real>0.11764705882352941</real>
        <key>Blue Component</key>
        <real>0.11764705882352941</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3843137254901961</real>
        <key>Green Component</key>
        <real>0.6980392156862745</real>
        <key>Blue Component</key>
        <real>0.5607843137254902</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5058823529411764</real>
        <key>Green Component</key>
        <real>0.8392156862745098</real>
        <key>Blue Component</key>
        <real>0.6941176470588235</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.9490196078431372</real>
        <key>Blue Component</key>
        <real>0.7215686274509804</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4549019607843137</real>
        <key>Green Component</key>
        <real>0.8235294117647058</real>
        <key>Blue Component</key>
        <real>0.6627450980392157</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3411764705882353</real>
        <key>Green Component</key>
        <real>0.615686274509804</real>
        <key>Blue Component</key>
        <real>0.49411764705882355</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5333333333333333</real>
        <key>Green Component</key>
        <real>0.8470588235294118</real>
        <key>Blue Component</key>
        <real>0.7098039215686275</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9294117647058824</real>
        <key>Green Component</key>
        <real>0.9921568627450981</real>
        <key>Blue Component</key>
        <real>0.9333333333333333</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.9490196078431372</real>
        <key>Blue Component</key>
        <real>0.7215686274509804</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4549019607843137</real>
        <key>Green Component</key>
        <real>0.8235294117647058</real>
        <key>Blue Component</key>
        <real>0.6627450980392157</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5333333333333333</real>
        <key>Green Component</key>
        <real>0.8470588235294118</real>
        <key>Blue Component</key>
        <real>0.7098039215686275</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6823529411764706</real>
        <key>Green Component</key>
        <real>0.9529411764705882</real>
        <key>Blue Component</key>
        <real>0.7490196078431373</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5058823529411764</real>
        <key>Green Component</key>
        <real>0.8392156862745098</real>
        <key>Blue Component</key>
        <real>0.6941176470588235</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.40784313725490196</real>
        <key>Green Component</key>
        <real>0.7411764705882353</real>
        <key>Blue Component</key>
        <real>0.596078431372549</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5882352941176471</real>
        <key>Green Component</key>
        <real>0.8666666666666667</real>
        <key>Blue Component</key>
        <real>0.7450980392156863</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9294117647058824</real>
        <key>Green Component</key>
        <real>0.9921568627450981</real>
        <key>Blue Component</key>
        <real>0.9333333333333333</real>
    </dict>
</dict>
</plist>
