<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1803921568627451</real>
        <key>Green Component</key>
        <real>0.20392156862745098</real>
        <key>Blue Component</key>
        <real>0.25098039215686274</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7490196078431373</real>
        <key>Green Component</key>
        <real>0.3803921568627451</real>
        <key>Blue Component</key>
        <real>0.41568627450980394</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5058823529411764</real>
        <key>Green Component</key>
        <real>0.6313725490196078</real>
        <key>Blue Component</key>
        <real>0.7568627450980392</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.23137254901960785</real>
        <key>Green Component</key>
        <real>0.25882352941176473</real>
        <key>Blue Component</key>
        <real>0.3215686274509804</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1803921568627451</real>
        <key>Green Component</key>
        <real>0.20392156862745098</real>
        <key>Blue Component</key>
        <real>0.25098039215686274</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.42745098039215684</real>
        <key>Green Component</key>
        <real>0.5333333333333333</real>
        <key>Blue Component</key>
        <real>0.6431372549019608</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5529411764705883</real>
        <key>Green Component</key>
        <real>0.6666666666666666</real>
        <key>Blue Component</key>
        <real>0.7803921568627451</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6235294117647059</real>
        <key>Green Component</key>
        <real>0.8</real>
        <key>Blue Component</key>
        <real>0.8509803921568627</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5058823529411764</real>
        <key>Green Component</key>
        <real>0.6313725490196078</real>
        <key>Blue Component</key>
        <real>0.7568627450980392</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3764705882352941</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.5647058823529412</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6039215686274509</real>
        <key>Green Component</key>
        <real>0.7019607843137254</real>
        <key>Blue Component</key>
        <real>0.803921568627451</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7490196078431373</real>
        <key>Green Component</key>
        <real>0.3803921568627451</real>
        <key>Blue Component</key>
        <real>0.41568627450980394</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5333333333333333</real>
        <key>Green Component</key>
        <real>0.7529411764705882</real>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5058823529411764</real>
        <key>Green Component</key>
        <real>0.6313725490196078</real>
        <key>Blue Component</key>
        <real>0.7568627450980392</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6039215686274509</real>
        <key>Green Component</key>
        <real>0.7019607843137254</real>
        <key>Blue Component</key>
        <real>0.803921568627451</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7490196078431373</real>
        <key>Green Component</key>
        <real>0.3803921568627451</real>
        <key>Blue Component</key>
        <real>0.41568627450980394</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5764705882352941</real>
        <key>Green Component</key>
        <real>0.6862745098039216</real>
        <key>Blue Component</key>
        <real>0.792156862745098</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4549019607843137</real>
        <key>Green Component</key>
        <real>0.5647058823529412</real>
        <key>Blue Component</key>
        <real>0.6784313725490196</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.7411764705882353</real>
        <key>Blue Component</key>
        <real>0.8274509803921568</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7725490196078432</real>
        <key>Green Component</key>
        <real>0.4392156862745098</real>
        <key>Blue Component</key>
        <real>0.47058823529411764</real>
    </dict>
</dict>
</plist>
