<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.09411764705882353</real>
        <key>Blue Component</key>
        <real>0.12549019607843137</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.5607843137254902</real>
        <key>Blue Component</key>
        <real>0.8352941176470589</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.6274509803921569</real>
        <key>Blue Component</key>
        <real>0.6431372549019608</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.058823529411764705</real>
        <key>Green Component</key>
        <real>0.1803921568627451</real>
        <key>Blue Component</key>
        <real>0.27058823529411763</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.12941176470588237</real>
        <key>Blue Component</key>
        <real>0.2</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17254901960784313</real>
        <key>Green Component</key>
        <real>0.5333333333333333</real>
        <key>Blue Component</key>
        <real>0.5450980392156862</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2823529411764706</real>
        <key>Green Component</key>
        <real>0.6627450980392157</real>
        <key>Blue Component</key>
        <real>0.6784313725490196</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.24313725490196078</real>
        <key>Green Component</key>
        <real>0.4666666666666667</real>
        <key>Blue Component</key>
        <real>0.5372549019607843</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.6274509803921569</real>
        <key>Blue Component</key>
        <real>0.6431372549019608</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.15294117647058825</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.4823529411764706</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3607843137254902</real>
        <key>Green Component</key>
        <real>0.7019607843137254</real>
        <key>Blue Component</key>
        <real>0.7137254901960784</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.5607843137254902</real>
        <key>Blue Component</key>
        <real>0.8352941176470589</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.054901960784313725</real>
        <key>Green Component</key>
        <real>0.33725490196078434</real>
        <key>Blue Component</key>
        <real>0.4235294117647059</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.6274509803921569</real>
        <key>Blue Component</key>
        <real>0.6431372549019608</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3607843137254902</real>
        <key>Green Component</key>
        <real>0.7019607843137254</real>
        <key>Blue Component</key>
        <real>0.7137254901960784</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.20392156862745098</real>
        <key>Green Component</key>
        <real>0.5607843137254902</real>
        <key>Blue Component</key>
        <real>0.8352941176470589</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3215686274509804</real>
        <key>Green Component</key>
        <real>0.6823529411764706</real>
        <key>Blue Component</key>
        <real>0.6941176470588235</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1803921568627451</real>
        <key>Green Component</key>
        <real>0.5647058823529412</real>
        <key>Blue Component</key>
        <real>0.5764705882352941</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4392156862745098</real>
        <key>Green Component</key>
        <real>0.7372549019607844</real>
        <key>Blue Component</key>
        <real>0.7490196078431373</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2823529411764706</real>
        <key>Green Component</key>
        <real>0.6039215686274509</real>
        <key>Blue Component</key>
        <real>0.8509803921568627</real>
    </dict>
</dict>
</plist>
