<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.11764705882352941</real>
        <key>Green Component</key>
        <real>0.12941176470588237</real>
        <key>Blue Component</key>
        <real>0.15294117647058825</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7764705882352941</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.8666666666666667</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.596078431372549</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.4745098039215686</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.19215686274509805</real>
        <key>Green Component</key>
        <real>0.20784313725490197</real>
        <key>Blue Component</key>
        <real>0.24705882352941178</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1568627450980392</real>
        <key>Green Component</key>
        <real>0.17254901960784313</real>
        <key>Blue Component</key>
        <real>0.20392156862745098</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5058823529411764</real>
        <key>Green Component</key>
        <real>0.6470588235294118</real>
        <key>Blue Component</key>
        <real>0.4</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6352941176470588</real>
        <key>Green Component</key>
        <real>0.788235294117647</real>
        <key>Blue Component</key>
        <real>0.5254901960784314</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9019607843137255</real>
        <key>Green Component</key>
        <real>0.5372549019607843</real>
        <key>Blue Component</key>
        <real>0.5647058823529412</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.596078431372549</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.4745098039215686</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4470588235294118</real>
        <key>Green Component</key>
        <real>0.5725490196078431</real>
        <key>Blue Component</key>
        <real>0.35294117647058826</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6745098039215687</real>
        <key>Green Component</key>
        <real>0.8117647058823529</real>
        <key>Blue Component</key>
        <real>0.5764705882352941</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7764705882352941</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.8666666666666667</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.4235294117647059</real>
        <key>Blue Component</key>
        <real>0.4588235294117647</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.596078431372549</real>
        <key>Green Component</key>
        <real>0.7647058823529411</real>
        <key>Blue Component</key>
        <real>0.4745098039215686</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6745098039215687</real>
        <key>Green Component</key>
        <real>0.8117647058823529</real>
        <key>Blue Component</key>
        <real>0.5764705882352941</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7764705882352941</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.8666666666666667</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6549019607843137</real>
        <key>Green Component</key>
        <real>0.8</real>
        <key>Blue Component</key>
        <real>0.5529411764705883</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5333333333333333</real>
        <key>Green Component</key>
        <real>0.6862745098039216</real>
        <key>Blue Component</key>
        <real>0.4235294117647059</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7137254901960784</real>
        <key>Green Component</key>
        <real>0.8352941176470589</real>
        <key>Blue Component</key>
        <real>0.6313725490196078</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.796078431372549</real>
        <key>Green Component</key>
        <real>0.5215686274509804</real>
        <key>Blue Component</key>
        <real>0.8784313725490196</real>
    </dict>
</dict>
</plist>
