<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.10588235294117647</real>
        <key>Green Component</key>
        <real>0.11764705882352941</real>
        <key>Blue Component</key>
        <real>0.16862745098039217</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.6745098039215687</real>
        <key>Blue Component</key>
        <real>0.803921568627451</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7803921568627451</real>
        <key>Green Component</key>
        <real>0.5725490196078431</real>
        <key>Blue Component</key>
        <real>0.9176470588235294</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.12941176470588237</real>
        <key>Green Component</key>
        <real>0.1411764705882353</real>
        <key>Blue Component</key>
        <real>0.22745098039215686</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.10588235294117647</real>
        <key>Green Component</key>
        <real>0.11764705882352941</real>
        <key>Blue Component</key>
        <real>0.16862745098039217</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6627450980392157</real>
        <key>Green Component</key>
        <real>0.48627450980392156</real>
        <key>Blue Component</key>
        <real>0.7764705882352941</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8</real>
        <key>Green Component</key>
        <real>0.611764705882353</real>
        <key>Blue Component</key>
        <real>0.9254901960784314</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5215686274509804</real>
        <key>Green Component</key>
        <real>0.5450980392156862</real>
        <key>Blue Component</key>
        <real>0.6666666666666666</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7803921568627451</real>
        <key>Green Component</key>
        <real>0.5725490196078431</real>
        <key>Blue Component</key>
        <real>0.9176470588235294</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5843137254901961</real>
        <key>Green Component</key>
        <real>0.42745098039215684</real>
        <key>Blue Component</key>
        <real>0.6862745098039216</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8235294117647058</real>
        <key>Green Component</key>
        <real>0.6549019607843137</real>
        <key>Blue Component</key>
        <real>0.9333333333333333</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.6745098039215687</real>
        <key>Blue Component</key>
        <real>0.803921568627451</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.403921568627451</real>
        <key>Green Component</key>
        <real>0.43137254901960786</real>
        <key>Blue Component</key>
        <real>0.5843137254901961</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7803921568627451</real>
        <key>Green Component</key>
        <real>0.5725490196078431</real>
        <key>Blue Component</key>
        <real>0.9176470588235294</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8235294117647058</real>
        <key>Green Component</key>
        <real>0.6549019607843137</real>
        <key>Blue Component</key>
        <real>0.9333333333333333</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6509803921568628</real>
        <key>Green Component</key>
        <real>0.6745098039215687</real>
        <key>Blue Component</key>
        <real>0.803921568627451</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8117647058823529</real>
        <key>Green Component</key>
        <real>0.6352941176470588</real>
        <key>Blue Component</key>
        <real>0.9294117647058824</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7019607843137254</real>
        <key>Green Component</key>
        <real>0.5137254901960784</real>
        <key>Blue Component</key>
        <real>0.8235294117647058</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8431372549019608</real>
        <key>Green Component</key>
        <real>0.6980392156862745</real>
        <key>Blue Component</key>
        <real>0.9411764705882353</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6823529411764706</real>
        <key>Green Component</key>
        <real>0.7058823529411765</real>
        <key>Blue Component</key>
        <real>0.8235294117647058</real>
    </dict>
</dict>
</plist>
