<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5411764705882353</real>
        <key>Green Component</key>
        <real>0.17647058823529413</real>
        <key>Blue Component</key>
        <real>0.30980392156862746</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.8627450980392157</real>
        <key>Blue Component</key>
        <real>0.7372549019607844</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.6509803921568628</real>
        <key>Blue Component</key>
        <real>0.6705882352941176</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5607843137254902</real>
        <key>Green Component</key>
        <real>0.18823529411764706</real>
        <key>Blue Component</key>
        <real>0.3215686274509804</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6470588235294118</real>
        <key>Green Component</key>
        <real>0.2196078431372549</real>
        <key>Blue Component</key>
        <real>0.37254901960784315</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8470588235294118</real>
        <key>Green Component</key>
        <real>0.5529411764705883</real>
        <key>Blue Component</key>
        <real>0.5686274509803921</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.6823529411764706</real>
        <key>Blue Component</key>
        <real>0.7019607843137254</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8823529411764706</real>
        <key>Green Component</key>
        <real>0.5058823529411764</real>
        <key>Blue Component</key>
        <real>0.5803921568627451</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.6509803921568628</real>
        <key>Blue Component</key>
        <real>0.6705882352941176</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7490196078431373</real>
        <key>Green Component</key>
        <real>0.48627450980392156</real>
        <key>Blue Component</key>
        <real>0.5019607843137255</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.7176470588235294</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.8627450980392157</real>
        <key>Blue Component</key>
        <real>0.7372549019607844</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8549019607843137</real>
        <key>Green Component</key>
        <real>0.3843137254901961</real>
        <key>Blue Component</key>
        <real>0.47843137254901963</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.6509803921568628</real>
        <key>Blue Component</key>
        <real>0.6705882352941176</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.7176470588235294</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.8627450980392157</real>
        <key>Blue Component</key>
        <real>0.7372549019607844</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.7019607843137254</real>
        <key>Blue Component</key>
        <real>0.7176470588235294</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8980392156862745</real>
        <key>Green Component</key>
        <real>0.5843137254901961</real>
        <key>Blue Component</key>
        <real>0.6</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.7529411764705882</real>
        <key>Blue Component</key>
        <real>0.7686274509803922</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9686274509803922</real>
        <key>Green Component</key>
        <real>0.8745098039215686</real>
        <key>Blue Component</key>
        <real>0.7607843137254902</real>
    </dict>
</dict>
</plist>
