<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.16470588235294117</real>
        <key>Green Component</key>
        <real>0.16470588235294117</real>
        <key>Blue Component</key>
        <real>0.19607843137254902</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9098039215686274</real>
        <key>Green Component</key>
        <real>0.9098039215686274</real>
        <key>Blue Component</key>
        <real>0.9411764705882353</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.984313725490196</real>
        <key>Green Component</key>
        <real>0.7490196078431373</real>
        <key>Blue Component</key>
        <real>0.1411764705882353</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.16470588235294117</real>
        <key>Green Component</key>
        <real>0.16470588235294117</real>
        <key>Blue Component</key>
        <real>0.19607843137254902</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.16470588235294117</real>
        <key>Green Component</key>
        <real>0.16470588235294117</real>
        <key>Blue Component</key>
        <real>0.19607843137254902</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8352941176470589</real>
        <key>Green Component</key>
        <real>0.6352941176470588</real>
        <key>Blue Component</key>
        <real>0.11764705882352941</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.984313725490196</real>
        <key>Green Component</key>
        <real>0.7725490196078432</real>
        <key>Blue Component</key>
        <real>0.2235294117647059</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5490196078431373</real>
        <key>Green Component</key>
        <real>0.5490196078431373</real>
        <key>Blue Component</key>
        <real>0.5803921568627451</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.984313725490196</real>
        <key>Green Component</key>
        <real>0.7490196078431373</real>
        <key>Blue Component</key>
        <real>0.1411764705882353</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7372549019607844</real>
        <key>Green Component</key>
        <real>0.5607843137254902</real>
        <key>Blue Component</key>
        <real>0.10588235294117647</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.984313725490196</real>
        <key>Green Component</key>
        <real>0.796078431372549</real>
        <key>Blue Component</key>
        <real>0.30980392156862746</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9098039215686274</real>
        <key>Green Component</key>
        <real>0.9098039215686274</real>
        <key>Blue Component</key>
        <real>0.9411764705882353</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4392156862745098</real>
        <key>Green Component</key>
        <real>0.4392156862745098</real>
        <key>Blue Component</key>
        <real>0.47843137254901963</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.984313725490196</real>
        <key>Green Component</key>
        <real>0.7490196078431373</real>
        <key>Blue Component</key>
        <real>0.1411764705882353</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.984313725490196</real>
        <key>Green Component</key>
        <real>0.796078431372549</real>
        <key>Blue Component</key>
        <real>0.30980392156862746</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9098039215686274</real>
        <key>Green Component</key>
        <real>0.9098039215686274</real>
        <key>Blue Component</key>
        <real>0.9411764705882353</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.984313725490196</real>
        <key>Green Component</key>
        <real>0.7843137254901961</real>
        <key>Blue Component</key>
        <real>0.26666666666666666</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8823529411764706</real>
        <key>Green Component</key>
        <real>0.6705882352941176</real>
        <key>Blue Component</key>
        <real>0.12549019607843137</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9882352941176471</real>
        <key>Green Component</key>
        <real>0.8235294117647058</real>
        <key>Blue Component</key>
        <real>0.396078431372549</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9176470588235294</real>
        <key>Green Component</key>
        <real>0.9176470588235294</real>
        <key>Blue Component</key>
        <real>0.9450980392156862</real>
    </dict>
</dict>
</plist>
