<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.14901960784313725</real>
        <key>Green Component</key>
        <real>0.13725490196078433</real>
        <key>Blue Component</key>
        <real>0.20784313725490197</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.5450980392156862</real>
        <key>Blue Component</key>
        <real>0.2235294117647059</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.21176470588235294</real>
        <key>Green Component</key>
        <real>0.9764705882352941</real>
        <key>Blue Component</key>
        <real>0.9647058823529412</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.18823529411764706</real>
        <key>Green Component</key>
        <real>0.16470588235294117</real>
        <key>Blue Component</key>
        <real>0.25882352941176473</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.14901960784313725</real>
        <key>Green Component</key>
        <real>0.13725490196078433</real>
        <key>Blue Component</key>
        <real>0.20784313725490197</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17647058823529413</real>
        <key>Green Component</key>
        <real>0.8274509803921568</real>
        <key>Blue Component</key>
        <real>0.8196078431372549</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2901960784313726</real>
        <key>Green Component</key>
        <real>0.9764705882352941</real>
        <key>Blue Component</key>
        <real>0.9647058823529412</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.592156862745098</real>
        <key>Blue Component</key>
        <real>0.8862745098039215</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.21176470588235294</real>
        <key>Green Component</key>
        <real>0.9764705882352941</real>
        <key>Blue Component</key>
        <real>0.9647058823529412</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1568627450980392</real>
        <key>Green Component</key>
        <real>0.7294117647058823</real>
        <key>Blue Component</key>
        <real>0.7215686274509804</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3686274509803922</real>
        <key>Green Component</key>
        <real>0.9803921568627451</real>
        <key>Blue Component</key>
        <real>0.9686274509803922</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.5450980392156862</real>
        <key>Blue Component</key>
        <real>0.2235294117647059</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.49411764705882355</real>
        <key>Blue Component</key>
        <real>0.8588235294117647</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.21176470588235294</real>
        <key>Green Component</key>
        <real>0.9764705882352941</real>
        <key>Blue Component</key>
        <real>0.9647058823529412</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3686274509803922</real>
        <key>Green Component</key>
        <real>0.9803921568627451</real>
        <key>Blue Component</key>
        <real>0.9686274509803922</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.5450980392156862</real>
        <key>Blue Component</key>
        <real>0.2235294117647059</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.32941176470588235</real>
        <key>Green Component</key>
        <real>0.9764705882352941</real>
        <key>Blue Component</key>
        <real>0.9686274509803922</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.18823529411764706</real>
        <key>Green Component</key>
        <real>0.8784313725490196</real>
        <key>Blue Component</key>
        <real>0.8666666666666667</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4470588235294118</real>
        <key>Green Component</key>
        <real>0.9803921568627451</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.5882352941176471</real>
        <key>Blue Component</key>
        <real>0.2980392156862745</real>
    </dict>
</dict>
</plist>
