<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.10196078431372549</real>
        <key>Green Component</key>
        <real>0.12549019607843137</real>
        <key>Blue Component</key>
        <real>0.1568627450980392</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.027450980392156862</real>
        <key>Green Component</key>
        <real>0.34509803921568627</real>
        <key>Blue Component</key>
        <real>0.788235294117647</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9529411764705882</real>
        <key>Blue Component</key>
        <real>0.9647058823529412</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.10196078431372549</real>
        <key>Green Component</key>
        <real>0.12549019607843137</real>
        <key>Blue Component</key>
        <real>0.1568627450980392</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0196078431372549</real>
        <key>Green Component</key>
        <real>0.2901960784313726</real>
        <key>Blue Component</key>
        <real>0.6666666666666666</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.12156862745098039</real>
        <key>Green Component</key>
        <real>0.40784313725490196</real>
        <key>Blue Component</key>
        <real>0.807843137254902</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4196078431372549</real>
        <key>Green Component</key>
        <real>0.47843137254901963</real>
        <key>Blue Component</key>
        <real>0.5411764705882353</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.027450980392156862</real>
        <key>Green Component</key>
        <real>0.34509803921568627</real>
        <key>Blue Component</key>
        <real>0.788235294117647</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0196078431372549</real>
        <key>Green Component</key>
        <real>0.25882352941176473</real>
        <key>Blue Component</key>
        <real>0.5882352941176471</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17254901960784313</real>
        <key>Green Component</key>
        <real>0.44313725490196076</real>
        <key>Blue Component</key>
        <real>0.8196078431372549</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4196078431372549</real>
        <key>Green Component</key>
        <real>0.47843137254901963</real>
        <key>Blue Component</key>
        <real>0.5411764705882353</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.027450980392156862</real>
        <key>Green Component</key>
        <real>0.34509803921568627</real>
        <key>Blue Component</key>
        <real>0.788235294117647</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17254901960784313</real>
        <key>Green Component</key>
        <real>0.44313725490196076</real>
        <key>Blue Component</key>
        <real>0.8196078431372549</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4745098039215686</real>
        <key>Green Component</key>
        <real>0.5294117647058824</real>
        <key>Blue Component</key>
        <real>0.5843137254901961</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.12156862745098039</real>
        <key>Green Component</key>
        <real>0.40784313725490196</real>
        <key>Blue Component</key>
        <real>0.807843137254902</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.023529411764705882</real>
        <key>Green Component</key>
        <real>0.30980392156862746</real>
        <key>Blue Component</key>
        <real>0.7058823529411765</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.27058823529411763</real>
        <key>Green Component</key>
        <real>0.5058823529411764</real>
        <key>Blue Component</key>
        <real>0.8392156862745098</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Blue Component</key>
        <real>1.0</real>
    </dict>
</dict>
</plist>
