<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.023529411764705882</real>
        <key>Green Component</key>
        <real>0.03529411764705882</real>
        <key>Blue Component</key>
        <real>0.047058823529411764</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.25098039215686274</real>
        <key>Green Component</key>
        <real>0.8784313725490196</real>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.047058823529411764</real>
        <key>Green Component</key>
        <real>0.07058823529411765</real>
        <key>Blue Component</key>
        <real>0.09411764705882353</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.023529411764705882</real>
        <key>Green Component</key>
        <real>0.03529411764705882</real>
        <key>Blue Component</key>
        <real>0.047058823529411764</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.21176470588235294</real>
        <key>Green Component</key>
        <real>0.7450980392156863</real>
        <key>Blue Component</key>
        <real>0.6901960784313725</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3254901960784314</real>
        <key>Green Component</key>
        <real>0.8901960784313725</real>
        <key>Blue Component</key>
        <real>0.8313725490196079</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4235294117647059</real>
        <key>Green Component</key>
        <real>0.4666666666666667</real>
        <key>Blue Component</key>
        <real>0.4980392156862745</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.25098039215686274</real>
        <key>Green Component</key>
        <real>0.8784313725490196</real>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.18823529411764706</real>
        <key>Green Component</key>
        <real>0.6588235294117647</real>
        <key>Blue Component</key>
        <real>0.611764705882353</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4</real>
        <key>Green Component</key>
        <real>0.9019607843137255</real>
        <key>Blue Component</key>
        <real>0.8509803921568627</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2823529411764706</real>
        <key>Green Component</key>
        <real>0.3333333333333333</real>
        <key>Blue Component</key>
        <real>0.3764705882352941</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.25098039215686274</real>
        <key>Green Component</key>
        <real>0.8784313725490196</real>
        <key>Blue Component</key>
        <real>0.8156862745098039</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4</real>
        <key>Green Component</key>
        <real>0.9019607843137255</real>
        <key>Blue Component</key>
        <real>0.8509803921568627</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8784313725490196</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.3607843137254902</real>
        <key>Green Component</key>
        <real>0.8941176470588236</real>
        <key>Blue Component</key>
        <real>0.8431372549019608</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2235294117647059</real>
        <key>Green Component</key>
        <real>0.788235294117647</real>
        <key>Blue Component</key>
        <real>0.7333333333333333</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4745098039215686</real>
        <key>Green Component</key>
        <real>0.9137254901960784</real>
        <key>Blue Component</key>
        <real>0.8705882352941177</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8901960784313725</real>
        <key>Green Component</key>
        <real>0.9450980392156862</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
</dict>
</plist>
