<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0392156862745098</real>
        <key>Green Component</key>
        <real>0.09411764705882353</real>
        <key>Blue Component</key>
        <real>0.06274509803921569</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9725490196078431</real>
        <key>Blue Component</key>
        <real>0.9411764705882353</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8941176470588236</real>
        <key>Green Component</key>
        <real>0.1450980392156863</real>
        <key>Blue Component</key>
        <real>0.396078431372549</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.058823529411764705</real>
        <key>Green Component</key>
        <real>0.5411764705882353</real>
        <key>Blue Component</key>
        <real>0.38823529411764707</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.043137254901960784</real>
        <key>Green Component</key>
        <real>0.43137254901960786</real>
        <key>Blue Component</key>
        <real>0.30980392156862746</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7568627450980392</real>
        <key>Green Component</key>
        <real>0.12156862745098039</real>
        <key>Blue Component</key>
        <real>0.3333333333333333</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9019607843137255</real>
        <key>Green Component</key>
        <real>0.22745098039215686</real>
        <key>Blue Component</key>
        <real>0.4549019607843137</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.807843137254902</real>
        <key>Green Component</key>
        <real>0.22745098039215686</real>
        <key>Blue Component</key>
        <real>0.4823529411764706</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8941176470588236</real>
        <key>Green Component</key>
        <real>0.1450980392156863</real>
        <key>Blue Component</key>
        <real>0.396078431372549</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.6705882352941176</real>
        <key>Green Component</key>
        <real>0.10588235294117647</real>
        <key>Blue Component</key>
        <real>0.29411764705882354</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9137254901960784</real>
        <key>Green Component</key>
        <real>0.3137254901960784</real>
        <key>Blue Component</key>
        <real>0.5137254901960784</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8509803921568627</real>
        <key>Green Component</key>
        <real>0.9058823529411765</real>
        <key>Blue Component</key>
        <real>0.4235294117647059</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7607843137254902</real>
        <key>Green Component</key>
        <real>0.03529411764705882</real>
        <key>Blue Component</key>
        <real>0.35294117647058826</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8941176470588236</real>
        <key>Green Component</key>
        <real>0.1450980392156863</real>
        <key>Blue Component</key>
        <real>0.396078431372549</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9137254901960784</real>
        <key>Green Component</key>
        <real>0.3137254901960784</real>
        <key>Blue Component</key>
        <real>0.5137254901960784</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8509803921568627</real>
        <key>Green Component</key>
        <real>0.9058823529411765</real>
        <key>Blue Component</key>
        <real>0.4235294117647059</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9098039215686274</real>
        <key>Green Component</key>
        <real>0.27058823529411763</real>
        <key>Blue Component</key>
        <real>0.48627450980392156</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.803921568627451</real>
        <key>Green Component</key>
        <real>0.12941176470588237</real>
        <key>Blue Component</key>
        <real>0.35294117647058826</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9254901960784314</real>
        <key>Green Component</key>
        <real>0.4</real>
        <key>Blue Component</key>
        <real>0.5764705882352941</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8627450980392157</real>
        <key>Green Component</key>
        <real>0.9137254901960784</real>
        <key>Blue Component</key>
        <real>0.47843137254901963</real>
    </dict>
</dict>
</plist>
