<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.09803921568627451</real>
        <key>Green Component</key>
        <real>0.09019607843137255</real>
        <key>Blue Component</key>
        <real>0.1411764705882353</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7686274509803922</real>
        <key>Green Component</key>
        <real>0.6549019607843137</real>
        <key>Blue Component</key>
        <real>0.9058823529411765</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.19215686274509805</real>
        <key>Green Component</key>
        <real>0.4549019607843137</real>
        <key>Blue Component</key>
        <real>0.5607843137254902</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.12941176470588237</real>
        <key>Green Component</key>
        <real>0.12549019607843137</real>
        <key>Blue Component</key>
        <real>0.1803921568627451</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.09803921568627451</real>
        <key>Green Component</key>
        <real>0.09019607843137255</real>
        <key>Blue Component</key>
        <real>0.1411764705882353</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1607843137254902</real>
        <key>Green Component</key>
        <real>0.3843137254901961</real>
        <key>Blue Component</key>
        <real>0.4745098039215686</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.27058823529411763</real>
        <key>Green Component</key>
        <real>0.5058823529411764</real>
        <key>Blue Component</key>
        <real>0.6039215686274509</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9372549019607843</real>
        <key>Green Component</key>
        <real>0.788235294117647</real>
        <key>Blue Component</key>
        <real>0.7803921568627451</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.19215686274509805</real>
        <key>Green Component</key>
        <real>0.4549019607843137</real>
        <key>Blue Component</key>
        <real>0.5607843137254902</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1411764705882353</real>
        <key>Green Component</key>
        <real>0.3411764705882353</real>
        <key>Blue Component</key>
        <real>0.4196078431372549</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.35294117647058826</real>
        <key>Green Component</key>
        <real>0.5607843137254902</real>
        <key>Blue Component</key>
        <real>0.6470588235294118</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7686274509803922</real>
        <key>Green Component</key>
        <real>0.6549019607843137</real>
        <key>Blue Component</key>
        <real>0.9058823529411765</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9215686274509803</real>
        <key>Green Component</key>
        <real>0.7372549019607844</real>
        <key>Blue Component</key>
        <real>0.7294117647058823</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.19215686274509805</real>
        <key>Green Component</key>
        <real>0.4549019607843137</real>
        <key>Blue Component</key>
        <real>0.5607843137254902</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.35294117647058826</real>
        <key>Green Component</key>
        <real>0.5607843137254902</real>
        <key>Blue Component</key>
        <real>0.6470588235294118</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7686274509803922</real>
        <key>Green Component</key>
        <real>0.6549019607843137</real>
        <key>Blue Component</key>
        <real>0.9058823529411765</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.30980392156862746</real>
        <key>Green Component</key>
        <real>0.5333333333333333</real>
        <key>Blue Component</key>
        <real>0.6235294117647059</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.17254901960784313</real>
        <key>Green Component</key>
        <real>0.40784313725490196</real>
        <key>Blue Component</key>
        <real>0.5019607843137255</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.43137254901960786</real>
        <key>Green Component</key>
        <real>0.615686274509804</real>
        <key>Blue Component</key>
        <real>0.6901960784313725</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.788235294117647</real>
        <key>Green Component</key>
        <real>0.6862745098039216</real>
        <key>Blue Component</key>
        <real>0.9137254901960784</real>
    </dict>
</dict>
</plist>
