<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.10196078431372549</real>
        <key>Green Component</key>
        <real>0.03137254901960784</real>
        <key>Blue Component</key>
        <real>0.1568627450980392</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.8980392156862745</real>
        <key>Blue Component</key>
        <real>0.9098039215686274</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.23529411764705882</real>
        <key>Blue Component</key>
        <real>0.7803921568627451</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.37254901960784315</real>
        <key>Green Component</key>
        <real>0.12941176470588237</real>
        <key>Blue Component</key>
        <real>0.4117647058823529</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.2980392156862745</real>
        <key>Green Component</key>
        <real>0.10196078431372549</real>
        <key>Blue Component</key>
        <real>0.3411764705882353</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8470588235294118</real>
        <key>Green Component</key>
        <real>0.2</real>
        <key>Blue Component</key>
        <real>0.6627450980392157</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.30980392156862746</real>
        <key>Blue Component</key>
        <real>0.8</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.615686274509804</real>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Blue Component</key>
        <real>0.984313725490196</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.23529411764705882</real>
        <key>Blue Component</key>
        <real>0.7803921568627451</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.7490196078431373</real>
        <key>Green Component</key>
        <real>0.17647058823529413</real>
        <key>Blue Component</key>
        <real>0.5843137254901961</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.38823529411764707</real>
        <key>Blue Component</key>
        <real>0.8235294117647058</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.8980392156862745</real>
        <key>Blue Component</key>
        <real>0.9098039215686274</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.5215686274509804</real>
        <key>Green Component</key>
        <real>1.0</real>
        <key>Blue Component</key>
        <real>0.984313725490196</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.23529411764705882</real>
        <key>Blue Component</key>
        <real>0.7803921568627451</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.38823529411764707</real>
        <key>Blue Component</key>
        <real>0.8235294117647058</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.0</real>
        <key>Green Component</key>
        <real>0.8980392156862745</real>
        <key>Blue Component</key>
        <real>0.9098039215686274</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.34901960784313724</real>
        <key>Blue Component</key>
        <real>0.8117647058823529</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.8980392156862745</real>
        <key>Green Component</key>
        <real>0.21176470588235294</real>
        <key>Blue Component</key>
        <real>0.7019607843137254</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>1.0</real>
        <key>Green Component</key>
        <real>0.4627450980392157</real>
        <key>Blue Component</key>
        <real>0.8431372549019608</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.09803921568627451</real>
        <key>Green Component</key>
        <real>0.9058823529411765</real>
        <key>Blue Component</key>
        <real>0.9176470588235294</real>
    </dict>
</dict>
</plist>
