<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Background Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9803921568627451</real>
        <key>Green Component</key>
        <real>0.9803921568627451</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Foreground Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.10196078431372549</real>
        <key>Green Component</key>
        <real>0.10196078431372549</real>
        <key>Blue Component</key>
        <real>0.09411764705882353</real>
    </dict>
    <key>Cursor Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.16470588235294117</real>
        <key>Green Component</key>
        <real>0.596078431372549</real>
        <key>Blue Component</key>
        <real>0.3764705882352941</real>
    </dict>
    <key>Selection Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9411764705882353</real>
        <key>Green Component</key>
        <real>0.9411764705882353</real>
        <key>Blue Component</key>
        <real>0.9333333333333333</real>
    </dict>
    <key>Ansi 0 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.10196078431372549</real>
        <key>Green Component</key>
        <real>0.10196078431372549</real>
        <key>Blue Component</key>
        <real>0.09411764705882353</real>
    </dict>
    <key>Ansi 1 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.13725490196078433</real>
        <key>Green Component</key>
        <real>0.5058823529411764</real>
        <key>Blue Component</key>
        <real>0.3176470588235294</real>
    </dict>
    <key>Ansi 2 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.24705882352941178</real>
        <key>Green Component</key>
        <real>0.6352941176470588</real>
        <key>Blue Component</key>
        <real>0.43529411764705883</real>
    </dict>
    <key>Ansi 3 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.41568627450980394</real>
        <key>Green Component</key>
        <real>0.41568627450980394</real>
        <key>Blue Component</key>
        <real>0.40784313725490196</real>
    </dict>
    <key>Ansi 4 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.16470588235294117</real>
        <key>Green Component</key>
        <real>0.596078431372549</real>
        <key>Blue Component</key>
        <real>0.3764705882352941</real>
    </dict>
    <key>Ansi 5 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.12156862745098039</real>
        <key>Green Component</key>
        <real>0.4470588235294118</real>
        <key>Blue Component</key>
        <real>0.2823529411764706</real>
    </dict>
    <key>Ansi 6 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.32941176470588235</real>
        <key>Green Component</key>
        <real>0.6745098039215687</real>
        <key>Blue Component</key>
        <real>0.4980392156862745</real>
    </dict>
    <key>Ansi 7 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9803921568627451</real>
        <key>Green Component</key>
        <real>0.9803921568627451</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
    <key>Ansi 8 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.41568627450980394</real>
        <key>Green Component</key>
        <real>0.41568627450980394</real>
        <key>Blue Component</key>
        <real>0.40784313725490196</real>
    </dict>
    <key>Ansi 9 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.16470588235294117</real>
        <key>Green Component</key>
        <real>0.596078431372549</real>
        <key>Blue Component</key>
        <real>0.3764705882352941</real>
    </dict>
    <key>Ansi 10 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.32941176470588235</real>
        <key>Green Component</key>
        <real>0.6745098039215687</real>
        <key>Blue Component</key>
        <real>0.4980392156862745</real>
    </dict>
    <key>Ansi 11 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.47058823529411764</real>
        <key>Green Component</key>
        <real>0.47058823529411764</real>
        <key>Blue Component</key>
        <real>0.4666666666666667</real>
    </dict>
    <key>Ansi 12 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.28627450980392155</real>
        <key>Green Component</key>
        <real>0.6549019607843137</real>
        <key>Blue Component</key>
        <real>0.4666666666666667</real>
    </dict>
    <key>Ansi 13 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.1450980392156863</real>
        <key>Green Component</key>
        <real>0.5333333333333333</real>
        <key>Blue Component</key>
        <real>0.33725490196078434</real>
    </dict>
    <key>Ansi 14 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.4117647058823529</real>
        <key>Green Component</key>
        <real>0.7137254901960784</real>
        <key>Blue Component</key>
        <real>0.5607843137254902</real>
    </dict>
    <key>Ansi 15 Color</key>
    <dict>
        <key>Color Space</key>
        <string>sRGB</string>
        <key>Red Component</key>
        <real>0.9803921568627451</real>
        <key>Green Component</key>
        <real>0.9803921568627451</real>
        <key>Blue Component</key>
        <real>0.9725490196078431</real>
    </dict>
</dict>
</plist>
