# Prism Acid Rain - tmux
# Add to ~/.tmux.conf or source this file

# Status bar
set -g status-style "bg=#0d1117,fg=#bc8cff"
set -g status-left-style "bg=#0d1117,fg=#ff7eb6"
set -g status-right-style "bg=#0d1117,fg=#6e7681"

# Window status
set -g window-status-style "bg=#0d1117,fg=#6e7681"
set -g window-status-current-style "bg=#161b22,fg=#ff7eb6"

# Pane borders
set -g pane-border-style "fg=#6e7681"
set -g pane-active-border-style "fg=#ff7eb6"

# Message styling
set -g message-style "bg=#161b22,fg=#bc8cff"
set -g message-command-style "bg=#161b22,fg=#bc8cff"

# Mode styling
set -g mode-style "bg=#161b22,fg=#bc8cff"
