# Prism Acid Rain - Kitty
foreground #bc8cff
background #0d1117
cursor #58a6ff
selection_background #161b22
selection_foreground #bc8cff

color0 #0d1117
color1 #4a8dd8
color2 #68aeff
color3 #97eb9f
color4 #58a6ff
color5 #427cbf
color6 #79b7ff
color7 #bc8cff

color8 #7ee787
color9 #58a6ff
color10 #79b7ff
color11 #bc8cff
color12 #71b3ff
color13 #4f95e5
color14 #8ac0ff
color15 #c297ff
