# Prism Amethyst Dusk - Kitty
foreground #f1fa8c
background #282a36
cursor #bd93f9
selection_background #323442
selection_foreground #f1fa8c

color0 #282a36
color1 #a07cd3
color2 #c39df9
color3 #ff93d1
color4 #bd93f9
color5 #8d6eba
color6 #caa8fa
color7 #f1fa8c

color8 #ff79c6
color9 #bd93f9
color10 #caa8fa
color11 #f1fa8c
color12 #c6a3f9
color13 #aa84e0
color14 #d0b3fa
color15 #f2fa97
