# Prism Aurora Glass - Kitty
foreground #e8f0f8
background #0a0815
cursor #a78bfa
selection_background #12101f
selection_foreground #e8f0f8

color0 #0a0815
color1 #8d76d4
color2 #af96fa
color3 #7b778c
color4 #a78bfa
color5 #7d68bb
color6 #b8a2fb
color7 #e8f0f8

color8 #5a5570
color9 #a78bfa
color10 #b8a2fb
color11 #e8f0f8
color12 #b49cfa
color13 #967de1
color14 #c1adfb
color15 #eaf1f8
