# Prism Ayu Mirage - Kitty
foreground #cccac2
background #1f2430
cursor #ffcc66
selection_background #242936
selection_foreground #cccac2

color0 #1f2430
color1 #d8ad56
color2 #ffd175
color3 #7c858f
color4 #ffcc66
color5 #bf994c
color6 #ffd684
color7 #cccac2

color8 #5c6773
color9 #ffcc66
color10 #ffd684
color11 #cccac2
color12 #ffd37c
color13 #e5b75b
color14 #ffdb93
color15 #d1cfc8
