# Prism Catppuccin Mocha - Kitty
foreground #fab387
background #1e1e2e
cursor #f38ba8
selection_background #28283d
selection_foreground #fab387

color0 #1e1e2e
color1 #ce768e
color2 #f496b0
color3 #d5b7f8
color4 #f38ba8
color5 #b6687e
color6 #f5a2b9
color7 #fab387

color8 #cba6f7
color9 #f38ba8
color10 #f5a2b9
color11 #fab387
color12 #f49cb5
color13 #da7d97
color14 #f6adc2
color15 #faba93
