# Prism Champagne Noir - Kitty
foreground #f0ece0
background #0a0a08
cursor #f7e7ce
selection_background #121210
selection_foreground #f0ece0

color0 #0a0a08
color1 #d1c4af
color2 #f7e9d2
color3 #7b7b77
color4 #f7e7ce
color5 #b9ad9a
color6 #f8ebd7
color7 #f0ece0

color8 #5a5a55
color9 #f7e7ce
color10 #f8ebd7
color11 #f0ece0
color12 #f8ead5
color13 #decfb9
color14 #f9eedc
color15 #f1ede3
