# Prism Cobalt2 - Kitty
foreground #80ffbb
background #193549
cursor #ff9d00
selection_background #1f4462
selection_foreground #80ffbb

color0 #193549
color1 #d88500
color2 #ffa619
color3 #ffd133
color4 #ff9d00
color5 #bf7500
color6 #ffb033
color7 #80ffbb

color8 #ffc600
color9 #ff9d00
color10 #ffb033
color11 #80ffbb
color12 #ffab26
color13 #e58d00
color14 #ffba4c
color15 #8cffc1
