# Prism Constellation Map - Kitty
foreground #e8f0ff
background #050608
cursor #ffd700
selection_background #0a0c10
selection_foreground #e8f0ff

color0 #050608
color1 #d8b600
color2 #ffdb19
color3 #6c737f
color4 #ffd700
color5 #bfa100
color6 #ffdf33
color7 #e8f0ff

color8 #485060
color9 #ffd700
color10 #ffdf33
color11 #e8f0ff
color12 #ffdd26
color13 #e5c100
color14 #ffe34c
color15 #eaf1ff
