# Prism Cyber Noir - Kitty
foreground #a0a8c0
background #0a0a0f
cursor #00fff0
selection_background #101018
selection_foreground #a0a8c0

color0 #0a0a0f
color1 #00d8cc
color2 #19fff1
color3 #737986
color4 #00fff0
color5 #00bfb4
color6 #33fff3
color7 #a0a8c0

color8 #505868
color9 #00fff0
color10 #33fff3
color11 #a0a8c0
color12 #26fff2
color13 #00e5d8
color14 #4cfff4
color15 #a9b0c6
