# Prism Diamond Dust - Kitty
foreground #e8f0ff
background #08090d
cursor #38bdf8
selection_background #0f1118
selection_foreground #e8f0ff

color0 #08090d
color1 #2fa0d2
color2 #4bc3f8
color3 #73777f
color4 #38bdf8
color5 #2a8dba
color6 #5fcaf9
color7 #e8f0ff

color8 #505560
color9 #38bdf8
color10 #5fcaf9
color11 #e8f0ff
color12 #55c6f9
color13 #32aadf
color14 #73d0fa
color15 #eaf1ff
