# Prism Ember Hearth - Kitty
foreground #f8f0e0
background #1a1210
cursor #ffd93d
selection_background #141010
selection_foreground #f8f0e0

color0 #0c0908
color1 #d8b833
color2 #ffdc50
color3 #7b6e66
color4 #ffd93d
color5 #bfa22d
color6 #ffe063
color7 #f8f0e0

color8 #5a4a40
color9 #ffd93d
color10 #ffe063
color11 #f8f0e0
color12 #ffde5a
color13 #e5c336
color14 #ffe477
color15 #f8f1e3
