# Prism Emerald Velvet - Kitty
foreground #d8e0d0
background #0a0f0a
cursor #d4af37
selection_background #081008
selection_foreground #d8e0d0

color0 #040806
color1 #b4942e
color2 #d8b74b
color3 #6c796c
color4 #d4af37
color5 #9f8329
color6 #dcbf5f
color7 #e0f0e0

color8 #485848
color9 #d4af37
color10 #dcbf5f
color11 #e0f0e0
color12 #dabb55
color13 #be9d31
color14 #e0c773
color15 #e3f1e3
