# Prism Fleek Gradient - Kitty
foreground #ffffff
background #0b0b0b
cursor #ffe629
selection_background #151515
selection_foreground #ffffff

color0 #0b0b0b
color1 #d8c322
color2 #ffe83e
color3 #33a6ff
color4 #ffe629
color5 #bfac1e
color6 #ffeb53
color7 #30a46c

color8 #0090ff
color9 #ffe629
color10 #ffeb53
color11 #30a46c
color12 #ffe949
color13 #e5cf24
color14 #ffed69
color15 #44ad7a
