# Prism Fleek Gold - Kitty
foreground #fefefe
background #161616
cursor #cbba9f
selection_background #1e1e1e
selection_foreground #fefefe

color0 #161616
color1 #ac9e87
color2 #d0c0a8
color3 #ae9f89
color4 #cbba9f
color5 #988b77
color6 #d5c7b2
color7 #fefefe

color8 #9a886c
color9 #cbba9f
color10 #d5c7b2
color11 #fefefe
color12 #d2c4ad
color13 #b6a78f
color14 #dacebb
color15 #fefefe
