# Prism Golden Haze - Kitty
foreground #1a1c20
background #e8eaee
cursor #ca8a04
selection_background #e8eaee
selection_foreground #1a1c20

color0 #1a1c20
color1 #ab7503
color2 #cf951d
color3 #707478
color4 #ca8a04
color5 #976703
color6 #d4a136
color7 #e8eaee

color8 #707478
color9 #ca8a04
color10 #d4a136
color11 #7e8185
color12 #d19b29
color13 #b57c03
color14 #d9ad4f
color15 #e9ebee
