# Prism Grape - Kitty
foreground #F0D6FF
background #120820
cursor #7B2CBF
selection_background #1a0042
selection_foreground #F0D6FF

color0 #10002B
color1 #6825a2
color2 #8841c5
color3 #633a89
color4 #7B2CBF
color5 #5c218f
color6 #9556cb
color7 #F0D6FF

color8 #3C096C
color9 #7B2CBF
color10 #9556cb
color11 #F0D6FF
color12 #8e4bc8
color13 #6e27ab
color14 #a26bd2
color15 #f1daff
