# Prism Holographic - Kitty
foreground #b967ff
background #0a0a0f
cursor #01cdfe
selection_background #141419
selection_foreground #b967ff

color0 #0a0a0f
color1 #00aed7
color2 #1ad2fe
color3 #ff8dd7
color4 #01cdfe
color5 #0099be
color6 #33d7fe
color7 #b967ff

color8 #ff71ce
color9 #01cdfe
color10 #33d7fe
color11 #b967ff
color12 #27d4fe
color13 #00b8e4
color14 #4ddcfe
color15 #c076ff
