# Prism Inferno - Kitty
foreground #FFDB99
background #180808
cursor #FB590E
selection_background #451012
selection_foreground #FFDB99

color0 #320B0C
color1 #d54b0b
color2 #fb6926
color3 #e45345
color4 #FB590E
color5 #bc420a
color6 #fb7a3e
color7 #FFDB99

color8 #DE2817
color9 #FB590E
color10 #fb7a3e
color11 #FFDB99
color12 #fb7132
color13 #e1500c
color14 #fc8a56
color15 #ffdea3
