# Prism Lavender Dusk - Kitty
foreground #e0d0f0
background #10081a
cursor #b388ff
selection_background #181020
selection_foreground #e0d0f0

color0 #10081a
color1 #9873d8
color2 #ba93ff
color3 #8c739f
color4 #b388ff
color5 #8666bf
color6 #c29fff
color7 #e0d0f0

color8 #705088
color9 #b388ff
color10 #c29fff
color11 #e0d0f0
color12 #be99ff
color13 #a17ae5
color14 #c9abff
color15 #e3d4f1
