# Prism Memphis - Kitty
foreground #d8e0e7
background #000000
cursor #54aeff
selection_background #0a0d10
selection_foreground #d8e0e7

color0 #000000
color1 #4793d8
color2 #65b6ff
color3 #616772
color4 #54aeff
color5 #3f82bf
color6 #76beff
color7 #d8e0e7

color8 #3a424f
color9 #54aeff
color10 #76beff
color11 #d8e0e7
color12 #6dbaff
color13 #4b9ce5
color14 #87c6ff
color15 #dbe3e9
