# Prism Midnight Sapphire - Kitty
foreground #e0e8f8
background #050810
cursor #c0c0d0
selection_background #0a1018
selection_foreground #e0e8f8

color0 #050810
color1 #a3a3b0
color2 #c6c6d4
color3 #6e7786
color4 #c0c0d0
color5 #90909c
color6 #ccccd9
color7 #e0e8f8

color8 #4a5568
color9 #c0c0d0
color10 #ccccd9
color11 #e0e8f8
color12 #c9c9d7
color13 #acacbb
color14 #d2d2de
color15 #e3eaf8
