# Prism Mint - Kitty
foreground #e8f8f0
background #0a1818
cursor #74D2A9
selection_background #0d2020
selection_foreground #e8f8f0

color0 #0d1e1e
color1 #62b28f
color2 #81d6b1
color3 #A6F2B8
color4 #74D2A9
color5 #579d7e
color6 #88d8b5
color7 #EDFDEE

color8 #A6F2B8
color9 #74D2A9
color10 #88d8b5
color11 #aef3bf
color12 #81d6b1
color13 #68bd98
color14 #96ddbe
color15 #edfdee
