# Prism Moonlight II - Kitty
foreground #c8d3f5
background #1b1d2c
cursor #82aaff
selection_background #212337
selection_foreground #c8d3f5

color0 #1b1d2c
color1 #6e90d8
color2 #8eb2ff
color3 #828ab7
color4 #82aaff
color5 #617fbf
color6 #9bbbff
color7 #c8d3f5

color8 #636da6
color9 #82aaff
color10 #9bbbff
color11 #c8d3f5
color12 #94b6ff
color13 #7599e5
color14 #a7c3ff
color15 #cdd7f6
