# Prism Nero Marquina - Kitty
foreground #e8e4dc
background #08080a
cursor #d4af37
selection_background #101014
selection_foreground #e8e4dc

color0 #08080a
color1 #b4942e
color2 #d8b74b
color3 #7b7b86
color4 #d4af37
color5 #9f8329
color6 #dcbf5f
color7 #e8e4dc

color8 #5a5a68
color9 #d4af37
color10 #dcbf5f
color11 #e8e4dc
color12 #dabb55
color13 #be9d31
color14 #e0c773
color15 #eae6df
