# Prism Night Owl - Kitty
foreground #d6deeb
background #011627
cursor #c792ea
selection_background #051e32
selection_foreground #d6deeb

color0 #011627
color1 #a97cc6
color2 #cc9cec
color3 #9bbbff
color4 #c792ea
color5 #956daf
color6 #d2a7ee
color7 #f78c6c

color8 #82aaff
color9 #c792ea
color10 #d2a7ee
color11 #f78c6c
color12 #cfa2ed
color13 #b383d2
color14 #d7b2f0
color15 #f7977a
