# Prism Nord Aurora - Kitty
foreground #bf616a
background #2e3440
cursor #81a1c1
selection_background #3b4252
selection_foreground #bf616a

color0 #2e3440
color1 #6d88a4
color2 #8daac7
color3 #9fccd9
color4 #81a1c1
color5 #607890
color6 #9ab3cd
color7 #bf616a

color8 #88c0d0
color9 #81a1c1
color10 #9ab3cd
color11 #bf616a
color12 #93afca
color13 #7490ad
color14 #a6bdd3
color15 #c57078
