# Prism Obsidian Rose Gold - Kitty
foreground #f0e8e8
background #050404
cursor #e8b4b8
selection_background #0c0a0a
selection_foreground #f0e8e8

color0 #050404
color1 #c5999c
color2 #eabbbf
color3 #7b7777
color4 #e8b4b8
color5 #ae878a
color6 #ecc3c6
color7 #f0e8e8

color8 #5a5555
color9 #e8b4b8
color10 #ecc3c6
color11 #f0e8e8
color12 #ebbfc2
color13 #d0a2a5
color14 #eecacd
color15 #f1eaea
