# Prism Palenight - Kitty
foreground #a6accd
background #1b1e2b
cursor #c792ea
selection_background #21243a
selection_foreground #a6accd

color0 #1b1e2b
color1 #a97cc6
color2 #cc9cec
color3 #858baa
color4 #c792ea
color5 #956daf
color6 #d2a7ee
color7 #a6accd

color8 #676e95
color9 #c792ea
color10 #d2a7ee
color11 #a6accd
color12 #cfa2ed
color13 #b383d2
color14 #d7b2f0
color15 #aeb4d2
