# Prism Rose Gold - Kitty
foreground #f7dcbc
background #8a2d4f
cursor #ffa6ab
selection_background #8f3052
selection_foreground #f7dcbc

color0 #a5385f
color1 #d88d91
color2 #ffaeb3
color3 #e18194
color4 #ffa6ab
color5 #bf7c80
color6 #ffb7bb
color7 #f7dcbc

color8 #da627a
color9 #ffa6ab
color10 #ffb7bb
color11 #f7dcbc
color12 #ffb3b7
color13 #e59599
color14 #ffc0c4
color15 #f7dfc2
