# Prism Rose - Kitty
foreground #FAE0E4
background #140006
cursor #FF99AC
selection_background #200009
selection_foreground #FAE0E4

color0 #140006
color1 #d88292
color2 #ffa3b4
color3 #ff8cab
color4 #FF99AC
color5 #bf7281
color6 #ffadbc
color7 #FAE0E4

color8 #FF7096
color9 #FF99AC
color10 #ffadbc
color11 #FAE0E4
color12 #ffa8b8
color13 #e5899a
color14 #ffb7c4
color15 #fae3e6
