# Prism Slate & Gold - Kitty
foreground #d8dce8
background #12141a
cursor #ffd700
selection_background #181a20
selection_foreground #d8dce8

color0 #12141a
color1 #d8b600
color2 #ffdb19
color3 #7f8693
color4 #ffd700
color5 #bfa100
color6 #ffdf33
color7 #d8dce8

color8 #606878
color9 #ffd700
color10 #ffdf33
color11 #d8dce8
color12 #ffdd26
color13 #e5c100
color14 #ffe34c
color15 #dbdfea
