# Prism Soft Charcoal - Kitty
foreground #e8e8f0
background #2a2a32
cursor #fbbf24
selection_background #2a2a32
selection_foreground #e8e8f0

color0 #2a2a32
color1 #d5a21e
color2 #fbc539
color3 #8c8c94
color4 #fbbf24
color5 #bc8f1b
color6 #fbcb4f
color7 #e8e8f0

color8 #70707a
color9 #fbbf24
color10 #fbcb4f
color11 #e8e8f0
color12 #fbc844
color13 #e1ab20
color14 #fcd265
color15 #eaeaf1
