# Prism Synthwave 84 - Kitty
foreground #ff8b39
background #262335
cursor #36f9f6
selection_background #302a42
selection_foreground #ff8b39

color0 #262335
color1 #2dd3d1
color2 #4af9f6
color3 #ff97e2
color4 #36f9f6
color5 #28bab8
color6 #5efaf7
color7 #ff8b39

color8 #ff7edb
color9 #36f9f6
color10 #5efaf7
color11 #ff8b39
color12 #54f9f7
color13 #30e0dd
color14 #72faf8
color15 #ff964c
