# Prism Tokyo Night Bento - Kitty
foreground #e8e8f0
background #0f0f18
cursor #bb9af7
selection_background #16161f
selection_foreground #e8e8f0

color0 #0f0f18
color1 #9e82d1
color2 #c1a4f7
color3 #7b7b87
color4 #bb9af7
color5 #8c73b9
color6 #c8aef8
color7 #e8e8f0

color8 #5a5a6a
color9 #bb9af7
color10 #c8aef8
color11 #e8e8f0
color12 #c5a9f8
color13 #a88ade
color14 #cfb8f9
color15 #eaeaf1
