# Prism Tuned - Kitty
foreground #c5d0dd
background #191c20
cursor #54aeff
selection_background #1f232a
selection_foreground #c5d0dd

color0 #191c20
color1 #4793d8
color2 #65b6ff
color3 #616772
color4 #54aeff
color5 #3f82bf
color6 #76beff
color7 #c5d0dd

color8 #3a424f
color9 #54aeff
color10 #76beff
color11 #c5d0dd
color12 #6dbaff
color13 #4b9ce5
color14 #87c6ff
color15 #cad4e0
