# Prism Ultraviolet - Kitty
foreground #50fa7b
background #1a0a2e
cursor #ff79c6
selection_background #25103f
selection_foreground #50fa7b

color0 #1a0a2e
color1 #d866a8
color2 #ff86cb
color3 #caa8fa
color4 #ff79c6
color5 #bf5a94
color6 #ff93d1
color7 #50fa7b

color8 #bd93f9
color9 #ff79c6
color10 #ff93d1
color11 #50fa7b
color12 #ff8dce
color13 #e56cb2
color14 #ffa1d7
color15 #61fa88
