# Prism Vaporwave Sunset - Kitty
foreground #f0e0ff
background #100818
cursor #00ffff
selection_background #181020
selection_foreground #f0e0ff

color0 #100818
color1 #00d8d8
color2 #19ffff
color3 #997fb3
color4 #00ffff
color5 #00bfbf
color6 #33ffff
color7 #f0e0ff

color8 #8060a0
color9 #00ffff
color10 #33ffff
color11 #f0e0ff
color12 #26ffff
color13 #00e5e5
color14 #4cffff
color15 #f1e3ff
