# Prism Vaporwave - Kitty
foreground #00E5E8
background #1a0828
cursor #FF3CC7
selection_background #5f2169
selection_foreground #00E5E8

color0 #4C1A57
color1 #d833a9
color2 #ff4fcc
color3 #9dfffb
color4 #FF3CC7
color5 #bf2d95
color6 #ff63d2
color7 #00E5E8

color8 #85FFFB
color9 #FF3CC7
color10 #ff63d2
color11 #00E5E8
color12 #ff59cf
color13 #e536b3
color14 #ff76d7
color15 #19e7ea
